buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = "monto"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes('Main-Class': 'monto.broker.websocket.Main')
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.zeromq:jeromq:0.3.5'
}
