apply plugin: 'java'
sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes('Main-Class': 'monto.broker.websocket.Main')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.zeromq:jeromq:0.3.5'
}
