buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.2'
  }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.sherter.google-java-format'

group = 'monto'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes('Main-Class': 'monto.broker.websocket.Main')
  }
}

dependencies {
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'org.java-websocket:Java-WebSocket:1.3.0'
  compile 'org.zeromq:jeromq:0.3.5'
}
